<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>791</width>
    <height>577</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>791</width>
    <height>577</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>791</width>
    <height>577</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>高斯坐标正反解算</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="0" colspan="2">
     <layout class="QHBoxLayout" name="ControlLayout">
      <item>
       <layout class="QVBoxLayout" name="PosLayout">
        <item>
         <spacer name="verticalSpacer_8">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Preferred</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QGroupBox" name="B_Box">
          <property name="title">
           <string>大地纬度B（度°分′秒″）：</string>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <item row="0" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QSpinBox" name="B_d">
               <property name="minimum">
                <number>-90</number>
               </property>
               <property name="maximum">
                <number>90</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="B_m">
               <property name="maximum">
                <number>59</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="B_s">
               <property name="decimals">
                <number>4</number>
               </property>
               <property name="maximum">
                <double>59.999899999999997</double>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_9">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Preferred</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QGroupBox" name="L_Box">
          <property name="title">
           <string>大地经度L（度°分′秒″）：</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QSpinBox" name="L_d">
               <property name="minimum">
                <number>-179</number>
               </property>
               <property name="maximum">
                <number>179</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="L_m">
               <property name="maximum">
                <number>59</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="L_s">
               <property name="decimals">
                <number>4</number>
               </property>
               <property name="maximum">
                <double>59.999899999999997</double>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_10">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Preferred</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QGroupBox" name="L0_Box">
          <property name="title">
           <string>轴子午线经度L0（度°分′秒″）</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="0" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QSpinBox" name="L0_d">
               <property name="minimum">
                <number>-179</number>
               </property>
               <property name="maximum">
                <number>179</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="L0_m">
               <property name="maximum">
                <number>59</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="L0_s">
               <property name="decimals">
                <number>4</number>
               </property>
               <property name="maximum">
                <double>59.999899999999997</double>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_11">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Preferred</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>椭球参数：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radBtn_T">
          <property name="text">
           <string>克拉索夫斯基椭球</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
          <property name="autoRepeat">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radBtn_IAG">
          <property name="text">
           <string>1975国际椭球</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Preferred</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="Btn_PosCal">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>50</height>
           </size>
          </property>
          <property name="text">
           <string>正算</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="Btn_Clear">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>50</height>
           </size>
          </property>
          <property name="text">
           <string>清空</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="Btn_CouCal">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>50</height>
           </size>
          </property>
          <property name="text">
           <string>反算</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="CouLayout">
        <item>
         <spacer name="verticalSpacer_4">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Preferred</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_4">
          <property name="title">
           <string>大地坐标X</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="0">
            <widget class="QLineEdit" name="Coo_X">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="inputMask">
              <string/>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="placeholderText">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_5">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Preferred</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_5">
          <property name="title">
           <string>大地坐标Y</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="0" column="0">
            <widget class="QLineEdit" name="Coo_Y">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_6">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Preferred</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_6">
          <property name="title">
           <string>R</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_6">
           <item row="0" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QSpinBox" name="R_d"/>
             </item>
             <item>
              <widget class="QSpinBox" name="R_m"/>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="R_s"/>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_7">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Preferred</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>791</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>Btn_Clear</sender>
   <signal>clicked()</signal>
   <receiver>B_d</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>355</x>
     <y>369</y>
    </hint>
    <hint type="destinationlabel">
     <x>54</x>
     <y>165</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Btn_Clear</sender>
   <signal>clicked()</signal>
   <receiver>B_m</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>359</x>
     <y>375</y>
    </hint>
    <hint type="destinationlabel">
     <x>120</x>
     <y>166</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Btn_Clear</sender>
   <signal>clicked()</signal>
   <receiver>B_s</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>337</x>
     <y>373</y>
    </hint>
    <hint type="destinationlabel">
     <x>197</x>
     <y>165</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Btn_Clear</sender>
   <signal>clicked()</signal>
   <receiver>L_d</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>349</x>
     <y>369</y>
    </hint>
    <hint type="destinationlabel">
     <x>69</x>
     <y>323</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Btn_Clear</sender>
   <signal>clicked()</signal>
   <receiver>L_m</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>344</x>
     <y>371</y>
    </hint>
    <hint type="destinationlabel">
     <x>133</x>
     <y>318</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Btn_Clear</sender>
   <signal>clicked()</signal>
   <receiver>L_s</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>325</x>
     <y>374</y>
    </hint>
    <hint type="destinationlabel">
     <x>207</x>
     <y>323</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Btn_Clear</sender>
   <signal>clicked()</signal>
   <receiver>L0_d</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>341</x>
     <y>374</y>
    </hint>
    <hint type="destinationlabel">
     <x>55</x>
     <y>462</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Btn_Clear</sender>
   <signal>clicked()</signal>
   <receiver>L0_m</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>345</x>
     <y>375</y>
    </hint>
    <hint type="destinationlabel">
     <x>123</x>
     <y>462</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Btn_Clear</sender>
   <signal>clicked()</signal>
   <receiver>L0_s</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>350</x>
     <y>381</y>
    </hint>
    <hint type="destinationlabel">
     <x>191</x>
     <y>467</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Btn_Clear</sender>
   <signal>clicked()</signal>
   <receiver>Coo_X</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>482</x>
     <y>371</y>
    </hint>
    <hint type="destinationlabel">
     <x>582</x>
     <y>169</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Btn_Clear</sender>
   <signal>clicked()</signal>
   <receiver>Coo_Y</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>490</x>
     <y>377</y>
    </hint>
    <hint type="destinationlabel">
     <x>617</x>
     <y>323</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
